<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-columns: repeat(4, 8.33% 8.33% 8.33%); /* = repeat(12, 8.33%) */
            grid-template-columns: repeat(4, 8.33%);
            grid-template-columns: repeat(11, 100px) 200px;
            grid-template-columns: 200px 20% 1fr; /*primeira coluna, tem 200px, a segunda 20%, e a 1fr vai pegar um fragmento do que sobrou, ou seja, tudo*/
            grid-template-columns: 3fr 6fr 3fr; /* 3/12 6/12 3/12 */
            grid-template-rows: 50% 25% 12.5% 12.5%;
            grid-template-rows: 100px 1fr;
            grid-template-rows: 100px auto auto auto;
        }

        .d8 {
            grid-column-start: 2; /* vai começar na coluna 2 */
            grid-column-end: 4;   /* vai terminar na coluna 4 */
            grid-column-end: span 2; /*usa a casa atual pra iniciar e ocupe mais 2*/
            
            grid-row-start: 3; /* vai começar na linha 3 */
            grid-row-end: 5;   /* vai terminar na linha 5 */
            grid-row-end: span 2;
        }
        
        .d10, 
        .d11 {
            /* podem se sobrepor */
            grid-column-start: 1;
            grid-column-end: 3;
            
            /* 10 e 11 ocupando a mesma casa */
            grid-row-start: 5;
            grid-row-end: span 1;
        }

        .d10 {
            z-index: 1; /*vai passar a ficar na frente do 11 */
            z-index: -1; /*vai para traz do elemento 11 */
        }


    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>