<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* ... */

        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;
        }

        .big {
            font-size: 1.5em;
        }

        .flex-container {
            display: flex;
            /* flex-direction: row; por padrão é row */
            
            /* flex-direction: column-reverse; reverte a ordem dos elementos, a ordem reverda daquela determinada no html */
            /* flex-direction: row-reverse; mesmo do acima, porém revert em linha */
            flex-direction: row;
            width: 50%; /* se a tela estiver pequena, vai dar overflow*/
            flex-wrap: wrap; /* quebra a linha, se o espaço for limitado, tipo: width: 100px; */
            height: 200px; /*limita  aaltura */
            /* flex-wrap: wrap-reverse; mesmo do acima, porém reverso */
            flex-wrap: row wrap;

            /* justify content */
            justify-content: flex-start; /*justifica a partir do flex-start*/
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around; /* justifica igual o word, deixa distribuido em forma uniforme */
            justify-content: space-between;


            /* Cross Axis */
            height: 400px;
            align-items: stretch;
            align-items: baseline;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;

            /* mais de uma linha */
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;




        }

        .flex-effect {
            flex-direction: column;
        }
    </style>
</head>

<body>
    <button>Alterar</button>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel big">3</div>
        <div class="tag nolabel">4</div>
        <div class="tag nolabel">5</div>
        <div class="tag nolabel">6</div>
        <div class="tag nolabel">7</div>
        <div class="tag nolabel">8</div>
        <div class="tag nolabel">9</div>
        <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>


    <script>

        document.querySelectorAll('button')[0].onclick = function (e) {
            console.log("Clicado!");
            
            let container = document.querySelector('div.flex-container');
            if ( container.classList.contains('flex-effect') ) {
                container.classList.remove('flex-effect')
            } else {
                container.classList.add('flex-effect')
            }

        }

    </script>
</body>

</html>