<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #222;
        }
        
        .c1, .c2, .c3, .c4 {
            font-size: 16px;
            color: #fff;
            padding: 10px 15px;
            box-sizing: border-box;
        }

        .c1 {
            background-color: red;
            float: right;
        }

        .c2 {
            background-color: green;
            clear: right;
        }
        
        .c3 {
            background-color: blue;
        }

        .c4 {
            background-color: orange;
        }
        

        div {
            height: 150px;
            width: 130px;
            float: right;
            float: left;
        }
    </style>
</head>

<body>
    <div class="c1">c1</div>
    <div class="c2">c2</div>
    <div class="c3">c3</div>
    <div class="c4">c4</div>
</body>

</html>